{
	"folders": [
		{
			"path": "..\\..\\..\\05-01-2021-master\\05-01-2021-master\\singlepageapp"
		},
		{
			"path": "F:\\Web_try\\lab\\employeefrontend\\employeefrontend"
		},
		{
			"path": "F:\\Web_try\\react-springboot-crud-app"
		},
		{
			"path": "F:\\Web_try\\citizen-card-system"
		},
		{
			"path": "F:\\Web_try\\citizencardsystem"
		},
		{
			"path": "..\\..\\..\\sprint3\\sprint3"
		},
		{
			"path": "..\\..\\..\\citizenidgeneration (3)\\citizenidgeneration"
		},
		{
			"path": "..\\..\\..\\citizen-card"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}